AppleStorekitExternalLink_kotlinVersion=1.7.0
AppleStorekitExternalLink_minSdkVersion=21
AppleStorekitExternalLink_targetSdkVersion=31
AppleStorekitExternalLink_compileSdkVersion=31
AppleStorekitExternalLink_ndkversion=21.4.7075529
